:root {
  --logo-black-color: #000000;
  --main-color-text: #212121;
  --second-color-text: #ffffff;
  --link-hover-color: #2196f3;
  --subtitle-color: #757575;
  --border-color: #ececec;
  --hero-bg-color: #2f303a;
  --hero-button-color: #188ce8;
  --filter-button-bgcolor: #f5f4fa;
  --backgroun-ourteam-section: #f5f4fa;
  --ourteam-bgcolor: F5F4FA;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}
/* body */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;

  background-color: var(--second-color-text);
  color: var(--main-color-text);
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* header */

.container {
  width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
.page-header {
  border-bottom: 1px solid var(--border-color);
}
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--logo-black-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-content .link {
  color: var(--main-color-text);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-content .item + .item,
.header-contacts .item + .item {
  margin-left: 50px;
}

/* .nav-content .item:not(:last-child),
.header-contacts .item:not(:last-child) {
  margin-right: 50px;
} */

/* header contacts */

.header-contacts .link {
  color: var(--subtitle-color);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-content .link,
.header-contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.accent {
  color: var(--link-hover-color);
}

.nav-content .link:hover,
.nav-content .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus,
.nav-content .link.current {
  color: var(--link-hover-color);
}

/* flex header*/

.main-nav {
  display: flex;
  align-items: center;
}
.nav-content {
  display: flex;
  margin-left: 93px;
}

.site-nav {
  display: flex;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}

/* section-padding */

.section {
  padding: 94px 0;
}
.section.no-padding-top {
  padding-top: 0;
}

/* section hero */

.hero {
  background-color: var(--hero-bg-color);
  color: var(--second-color-text);
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-hero {
  min-width: 200px;
  padding: 10px 32px;

  background-color: var(--hero-button-color);
  color: var(--second-color-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
}
.button-hero:hover {
  background-color: var(--link-hover-color);
}

/* section feature */

.hide {
  visibility: hidden;
}
.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

/* section about job */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.job-descr-item img,
.team-item img,
.card-items img {
  display: block;
}

/* section our team */

.ourteam {
  background-color: var(--backgroun-ourteam-section);
}
.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.employee-post {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

/* footer */

.page-footer {
  background-color: var(--hero-bg-color);
}
.footer-contacts {
  padding: 60px 0;
}
.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;

  color: var(--second-color-text);
  font-style: normal;
}
.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  text-decoration: none;
}
.opacity-link {
  color: var(--footer-link-color);
}
/* PAGE PORTFOLIO */

.filters .button-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  background-color: var(--filter-button-bgcolor);

  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;
}
.card-link {
  text-decoration: none;
}
.filters .button-item:hover {
  color: var(--second-color-text);
  background-color: var(--link-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-items .card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--main-color-text);
}
.card-items .card-subtitle {
  margin-top: 4px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}
